*, *::before, *::after {
    box-sizing: border-box;
  }
  .main-page-container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
  }

  .background-img-header-wrapper {
    background-image: url(/bg-hero-desktop.svg);
  }

  .page-header-top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between; 
    padding-bottom: 50px;
    
  }
  .header-logo {
    width: 200px;
  }

  .header-top-button {
    background-color: white;  
    display: flex;  
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    justify-content: center;  
    font-size: 18px;  
    color: black;  
    text-decoration: none;  
    padding: 15px 15px;
    text-transform: capitalize;  
    width: 250px;
    height: 50px;
    font-weight: bold;
  }

  .header-main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header-left-side {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding-right: 70px;
  }

  .left-side-title {
    font-size: 40px;
  }

  .left-side-content {
    font-size: 18px;
    padding-bottom: 20px;
  }

  .left-side-button {
    background-color: hsl(322, 100%, 66%);
    display: flex;  
    align-items: center;
    border-radius: 20px;
    justify-content: center;   
    padding: 15px 15px;
    text-transform: capitalize;  
    width: 250px;
    font-weight: bold;
    font-size: 18px;
  }
  a {
    text-decoration: none;
    color: white;
}

  .header-right-side {
    display: flex;
    max-width: 50%;
  }

  .header-right-img {
    width: 720px;
  }

  .main-page-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    margin-top: 50px;
  }
  .main-page-top-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 120px;
  }

  .top-left-title {
    font-size: 40px;
  }
  .top-left-content {
    font-size: 18px;
  }
  .main-page-top-img {
    width: 700px;
    padding-top: 30px;
    padding-bottom: 80px;
}
  
.main-page-middle {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    margin-top: 50px;
}
.main-page-middle-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center; 
}
.main-page-middle-img {
    width: 700px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.middle-right-title {
    font-size: 40px;
}
.middle-right-content {
    font-size: 18px;
}

.main-page-bottom {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    margin-top: 50px;
    margin-bottom: 400px;
}
.main-page-bottom-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 120px;
}
.bottom-left-title {
    font-size: 40px;
}
.bottom-left-content {
    font-size: 18px;
}
.main-page-bottom-img {
    width: 700px;
}

.page-bottom-table {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 500px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
    max-width: 600px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    position: absolute;
    top: -300px;
    background-color: white;
    border-radius: 20px;

}

.page-bottom-table-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
   
   
}
.page-bottom-table-button {
    background-color: hsl(322, 100%, 66%);
    display: flex;  
    align-items: center;
    border-radius: 20px;
    justify-content: center;   
    padding: 15px 15px;
    text-transform: capitalize;  
    width: 250px;
    font-weight: bold;
    font-size: 18px;
    align-self: center;
}
.page-footer {
  background-color: hsl(192, 100%, 9%);
  position: relative;
  
}
.page-footer-top{
  padding-top: 150px;
  padding-left: 80px;
}
.footer-left-content {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-left: 80px;
  padding-right: 70px;
 
}

.footer-location ::before {
  content: url(/icon-location.svg);
  display: inline-block;
  width: 10px;
  height: 10px;
  background-size: contain;
  float: left;
  margin-right: 20px;
}
.footer-tel ::before {
  content: url(/icon-phone.svg);
  display: inline-block;
  width: 10px;
  height: 10px;
  background-size: contain;
  float: left;
  margin-right: 20px;
}
.footer-email ::before {
  content: url(/icon-email.svg);
  display: inline-block;
  width: 10px;
  height: 10px;
  background-size: contain;
  float: left;
  margin-right: 20px;
}

.footer-location, .footer-tel {
  padding-bottom: 20px;
}
.footer-email {
  padding-bottom: 100px;
}

.page-footer-middle {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.copyright {
  color: white;
  font-size: 12px;

}
.page-footer-bottom {
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 60px;
  padding-right: 40px;
}

